<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <style type="text/css">
            *{padding: 0; margin: 0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0,0,0,0.8)), url("61c22ea8204d60108c42a8f3_full-portfolio-course.png");
            background-size: cover;
        }
        nav{
            width:100%;
            height: 40px;
            color:rgb(241, 244, 246);
            display:flex;
            justify-content: space-around;
            align-items: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration:none;
            color:white;
            padding: 10px 20px;
            font-size: 17px;
            position:relative;
        }
        .menu a::before{
            content: '';
            position:absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            border-bottom: indianred;
        
        }
        .menu a:before{
            content: '';
            position:absolute;
            top:0;
            left:0;
            width:0%;
            height :100%;
            border-bottom:2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width:90%;
        }
        .register a{
            text-decoration:none;
            color:white;
            padding: 7px 20px;
            font-size: 17px;
            background:indianred;
            border-radius: 5px;
            transition: 0.4s;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .h-txt{
            max-width: 650px;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            color: white;
            font-size: 20px;
            text-align: center;
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 3.5em;
        }
        .h-txt a{
            text-decoration: none;
            color:white;
            background: indianred;
            padding : 10px 20px;
            letter-spacing: 5px;
            border-radius: 5px;
            transition: 0.4s;
        }
        .h-txt a:hover
        {
            background:transparent;
            border: 1px solid indianred;
        }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">Anshika Porwal</div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Education</a>
                    <a href="#">Skills</a>
                    <a href="#">Projects</a>
                    <a href="#">Know More</a>
                </div>
                <div class="register">
                    <a href="#">Download</a>
                </div>
            </nav>
            <section class="h-txt">
                <span>Hello There!</span>
                <h1>I'm a Web Developer</h1>
                <br>
                <a href="file:///C:/Users/anshi/OneDrive/Desktop/Landing%20Page/index.html">Contact Me</a>
                
            </section>
        </header>
    </body>
</html>